.memberOverview {
  width: 100%;
}

.section {
  display: block;
  min-height: 80vh;
  width: 100%;
}

.text-photo-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 5vw;
  margin-top: 3vh;
  width: 85%;
}

.textIntro {
  width: 45%;
  margin-top: 8vh;
}

.team_photo {
  width: 45%;
}

.team_photo img {
  width: 100%;
  height: auto;
  margin-top: 10vh;
}

.imageCaption {
  margin-top: 10px;
  text-align: center;
}

.scrollText {
  margin-top: 8vh;
  margin-left: 40vw;
}

.picGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 5vw;
  ;
  width: auto;
}

.pic {
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 34vh;
}

.pic img {
  width: 12vw;
  height: 25vh;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;

}

.picOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(50, 50, 50, 0) 0%, rgba(50, 50, 50, 0.9) 50%, rgba(0, 0, 0, 1) 100%);
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.pic:hover .picOverlay {
  transform: translateY(0);
  opacity: 1;
}

.pic:hover img {
  transform: scale(1.1);
}

.extraInfo {
  font-size: 14px;
  text-align: center;
}

.subteamLeadTitle {
  font-style: italic;
  font-size: 9.5pt;
  font-weight: 300;
  margin-top: -4.5%;
}

.teamName {
  text-align: center;
}